# Vocal

./: .gitignore  README.md
Vocal/: Vocal.sln
Vocal-CLI/: Vocal-CLI.sln
Vocal-CLI/Vocal-CLI/: FFMPEGStream.cs  GraphicsGenerator.cs  Program.cs  Vocal-CLI.csproj  YoutubeAPI.cs  packages.config
Vocal-CLI/Vocal-CLI/Properties/: AssemblyInfo.cs
Vocal-Release/: Vocal.deps.json  client_secret.json
Vocal/Vocal/: FFMPEGStream.cs  GraphicsGenerator.cs  Program.cs  Vocal.csproj  YoutubeAPI.cs
